.image
    height: 220px
    width: 100%
    img 
        width: 100%
        height: 100%
        border-radius: 17px
.card
    margin: 20px 0px
    height: 220px
    border-radius: 17px
    box-shadow: 10px 27px 20px 0 rgba(0, 0, 0, 0.08)
    background-color: #ffffff
    border: 0px
.h-name
    color: #9e457b
    font-size: 16px
    text-align: center
    margin-bottom: 85px