.header-section
    background-color: #ffffff
    padding-top: 30px
.logo
    width: 125px
    img 
        height: 100%
        width: 100%

.nav-item
    margin-bottom: 15px
    margin: 0px 3px
.nav-link
    color: #9E457B
    line-height: 15px
    padding: .5rem 15px !important
    font-size: 14px
    text-align: center
    &:hover
        color: #ffffff 
        padding: .5rem 15px
        border-radius: 21px
        background-color: #9e457b
        text-align: center
        line-height: 15px
        font-size: 14px
.router-link-active
    color: #ffffff 
    padding: .5rem 15px
    border-radius: 21px
    background-color: #9e457b
    text-align: center
    line-height: 15px
    font-size: 14px
    
.select-lang 
    margin-top: 5px
    box-shadow: 0 3px 6px 0 #e7d0de
    border: 0px
    border-radius: 10px
    color: #9e457b
    padding: 0px 5px
    font-size: 14px
    &:focus
        outline: none
        box-shadow: none
        box-shadow: 0 3px 6px 0 #e7d0de

.select-place
    margin: 4px 10px
    border: 1px solid #e7d0de
    border-radius: 10px
    color: #9e457b
    font-size: 14px
    width: 70px
    &:focus
        outline: none
        box-shadow: none
