.img-col-6
    width: 100%
    height: 422px
    img 
        width: 100%
        height: 100%
.img-col-4
    width: 100%
    height: 209px
    img 
        width: 100%
        height: 100%
.content
    margin-top: 50px
.h-name
    font-size: 21px
    font-weight: bold
.fa-circle
    margin: 10px 5px 0px 10px
    font-size: 6px
    color: #4fb719
.p-status
    color: #4fb719
    font-size: 12px
    margin: 4px 0px
.icons
    color: #9e457b
    i 
        font-size: 14px
        margin: 5px
.star
    color: #9e457b
    font-size: 30px
.current-rate
    color: #9e457b
    font-size: 21px
    margin: 0px 10px
.active-btn
    width: 140px
    color: #ffffff
    height: 37px
    border-radius: 19px
    background-color: #9e457b
    font-size: 15px
.nonActive-btn
    font-size: 15px
a[aria-expanded=true] .fa-angle-right
    display: none

a[aria-expanded=false] .fa-angle-down
    display: none
.btn-angle
    background: #ffffff

.collapse-btn
    margin-top: 30px
    width: 100%
    background: #9e457b
    height: 38px
    border-radius: 20px
    background-color: #9e457b
    padding: 7px 25px
    position: relative
    a 
        color: #ffffff
        &:hover
            text-decoration: none
        .fa-angle-right,.fa-angle-down
            position: absolute
            right: 10px
            background: #Fff
            color: #9e457b
            padding: 8px 12px
            top: 2px
            border-radius: 50%
        .fa-eye
            margin: 0px 5px
        
.circle-empty
    height: 20px
    width: 25px
    border: 1px solid #9e457b
    border-radius: 50%
    margin: 40px 10px

.star-collapse
    color: #9e457b
    font-size: 15px
.current-rate-collapse
    font-size: 14px

.collapse-content
    margin: 10px 0px
    color: #9e457b
    background: #fbf6f9
    font-size: 14px
    padding: 15px
    h6 
        margin: 0px
    p 
        font-size: 12px
        color: #000000

.margin-col-4
    margin-top: 50px


.right-content
    margin: 10px 0px
    color: #9e457b
    background: #fbf6f9
    font-size: 14px
    padding: 25px
    h6 
        margin: 0px
    p 
        font-size: 12px
        color: #000000

.fa-clock, .fa-home
    margin: 0px 5px



.p-price
    width: 100%
    text-align: end
    font-size: 15px !important
    color: #9e457b !important
.switch-home
    margin-top: 40px
    i 
        font-size: 15px
        margin: 5px
        color: #9e457b
    label
        margin: 0px 10px
.work-hour 
    margin-top: 50px
.fa-clock, .fa-comment
    color: #9e457b
    margin: 0px 5px
.header-switch, .header-work
    color: #9e457b
    font-size: 16px
    font-weight: bold
.p-content-work
    font-size: 14px
    color: #817171
.all-comments
    color: #9e457b
    font-size: 13px
.profile-img
    width: 100%
    height: 50px
.profile-img-child
    width: 100%
    height: 50px
.comments
    margin-top: 40px
    .comment
        background: #fdfbfc
        margin: 20px 0px !important
    .name
        color: #9e457b
        font-size: 14px
    .date
        color: #9e457b
        font-size: 10px
.send-comment
    width: 80%
    height: 28px
    border: solid 0.5px #9e457b
    background-color: #ffffff
    border-radius: 20px
    font-size: 13px
    padding: 10px
    color: #8d8d8d
.fa-paper-plane
    margin: 0px 10px
    color: #9e457b
    font-size: 14px

    
.child-comment
    margin: 10px 25px !important
    background: antiquewhite
    background: #fdfbfc
.btn-comment
    background: #9e457b
    font-size: 10px
    color: #ffffff
    border-radius: 26px
.form-me
    width: 70%
.class-repliy
    position: absolute
    left: 0
    bottom: 36%
    font-size: 14px
    color: #9e457b