.header-home-section
    height: 315px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: relative
    .header-content
        position: absolute
        top: 40%
        h2
            color: #9e457b
            font-size: 31px
            margin: 10px 0px
            font-weight: 1000
        p 
            width: 53%
            font-size: 15px
.search-advance
    position: absolute
    bottom: -24px
    z-index: 99999
    width: 100%
.search-location
    background-color: #ffffff
    input , select, .dropdown-toggle
        width: 100%
        border: 0px
        height: 100%
        font-size: 14px
        &:focus
            box-shadow: none
            outline: none
    .fa-search
        color: #9e457b
        margin: 20px 10px
    .btn-location
        background: #9e457b
        color: #fff
        border-radius: 50%
        height: 40px
        margin: 8px
        &:focus
            box-shadow: none
            outline: none
    input::placeholder 
        color: #9e457b
        font-size: 12px
    input 
        color: #9e457b
    select, .dropdown-toggle
        color: #707070    
        margin: 15px 10px        
    

.search 
    height: 56px
.search-div
    box-shadow: 0 15px 30px 0 #e7d0de

.relative
    position: relative
    height: 315px
.btn-search
    width: 100%
    height: 100%
    background: #9e457b
    color: #fff
    border-color: #9e457b
.flash-sale
    background: #000
    color: #fff
    font-size: 16px
    height: 50px
    p 
        padding: 12px 0px
        font-weight: 100

        i 
            margin: 0px 12px 0px 0px
            color: #fb8965
        a 
            text-decoration: underline
            color: #fff
            font-weight: 100
.offers
    margin-top: 84px
    h2
        color: #9e457b
        font-size: 28px
    p 
        color: #adadad
        font-size: 16px

.show-all
    color: #9e457b
    font-size: 18px
    margin-top: 40px
.dropdown-item
    font-size: 14px
    margin: 5px
    color: #adadad
    &:hover
        background: #f1e3eb
        color: #9e457b
        border-radius: 15px
        font-size: 14px
.dropdown-menu
    width: 226px
    padding: 15px 
    border-radius: 15px
    box-shadow: 0 15px 30px 0 rgba(158, 69, 123, 0.15)
    border: 0px