.search-section
    height: 90px
    background-color: #fbf6f9
    margin: 20px 0px
.search-div
    background-color: #ffffff
    border-radius: 20px
    margin: 25px 0px
    padding: 8px
    input
        width: 90%
        border: 0px
        &:focus
            outline: none
    i 
        color: #9e457b
        margin: 0px 5px
.btn-search
    background: #9e457b
    color: #ffffff
    height: 42px
    border-radius: 21px
    margin: 25px 0px
    width: 100%
    font-size: 16px

input::placeholder 
    color: #9e457b
    font-size: 12px
.dropdown-toggle
    height: 29px
    border-radius: 5px
    border: solid 1px #9e457b
    background-color: #ffffff
    color: #9e457b
    font-size: 14px
    padding: 5px

.dropdown-item
    font-size: 14px
    margin: 5px
    color: #adadad
    &:hover
        background: #f1e3eb
        color: #9e457b
        border-radius: 15px
        font-size: 14px
.dropdown-menu
    padding: 15px 
    border-radius: 15px
    box-shadow: 0 15px 30px 0 rgba(158, 69, 123, 0.15)
    border: 0px
.dropdown
    margin: 0px 5px
.switch-map
    width: 65%
    text-align: end
.dropdows
    height: 45px
.res
    margin-top: 40px
    .res-header
        color: #9e457b
        font-weight: bold
        font-size: 20px
    p 
        color: #403f3f
        font-size: 14px