.image-product
    width: 100%
    height: 241px   
    img 
        width: 100%
        height: 100%
        border-radius: 17px 17px 0px 0px

.card
    margin: 20px 0px
    height: 348px
    border-radius: 17px
    box-shadow: 10px 27px 20px 0 rgba(0, 0, 0, 0.08)
    background-color: #ffffff
    border: 0px
.LabelBG 
    width: 85px
    height: 24px
    border-radius: 14px
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.16)
    background-color: #fb8965
    position: absolute
    margin: 20px
    text-align: center
    color: #fff
    font-size: 13px
.Heart 
    position: absolute
    width: 100%
    text-align: end
    .fa
        color: #fff
        font-size: 18px
        margin: 20px


.star
    color: #9e457b
.margin-top-row
    margin: 15px 0px
.margin-col
    margin: 20
.sal-name
    color: #9e457b
    font-size: 16px
.sal-loc
    color: #adadad
    font-size: 14px
.icons
    i
        margin: 0px 3px


    .fa-home
        font-size: 13px
        color: #adadad
    .fa-user
        font-size: 13px
        color: #9e457b
    .fa-wifi
        font-size: 13px
        color: #9e457b
.current-rate
    color: #adadad
    font-size: 13px

.p-count
    color: #adadad
    font-size: 14px
    text-align: center
p 
    margin: 5px 0px