.footer-section-top
    height: 340px
    background: #fbf6f9
    padding: 50px 0px
.h-download
    color: #9e457b
    font-size: 17px
.p-download
    font-size: 13px
    color: rgba(158, 69, 123, 0.5)
.image-download
    width: 100%
    height: 50px
    img 
        width: 100%
        height: 100%
.header-links
    color: #9e457b
    font-size: 17px
.links
    color: rgba(158, 69, 123, 0.5)
    font-size: 15px
.image-help-center
    height: 70px
    width: 100%
    img 
        width: 100%
        height: 100%
.us
    margin: 20px 10px
.icons
    color: rgba(158, 69, 123, 0.5)
    i 
        margin: 0px 5px
.p-footer-bottom
    color: #767676
    margin: 8px 20px
.margin-footer
    margin-bottom: 50px